[mypy]
show_error_codes = True
no_implicit_optional = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_return_any = True
files = src, tests

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

